<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hero</title>
    <meta name="description" content="A customizable hero component.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- We import the core Redsift style here. Feel free to use your own base style, ui-rs-hero
         is not depending on it! -->
    <link rel="stylesheet" type="text/css" href="/css/ui-rs-core.min.css">
    <link rel="stylesheet" type="text/css" href="/css/ui-rs-hero.min.css">

    <style>
        .-bg-taxi {
            background-image: url('//static.redsift.io/assets/images/taxi-1.jpg');
            background-color: rgb(42, 24, 22);
        }

        .hero-sticky-header--active {
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.15);
            background-image: url('//static.redsift.io/assets/images/taxi-1.jpg');
        }

        /* Set height to demonstrate sticky header functionality: */
        .content__container {
            padding: 2em;
            min-height: 2000px;
        }
    </style>
</head>

<body>
    <rs-hero header="Taxi Sift" bg-class="-bg-taxi -effect-darken" scroll-target="#scroll-anchor" sticky-header=".content">
        <code class="fade-in">£17.50</code>
        <p class="fade-in delay">Your taxi bills from last week</p>
    </rs-hero>

    <div class="content" id="scroll-anchor">
        <div class="content__container">
            <h2>Say something</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
    </div>

    <script src="/js/ui-rs-hero.umd-es2015.js"></script>

    <script>
        // Testing:
        var $hero = document.querySelector('rs-hero');

        setTimeout(function() {
            $hero.removeAttribute('scroll-target');
        }, 500);

        setTimeout(function() {
            $hero.setAttribute('scroll-target', '#scroll-anchor');
            $hero.setAttribute('scroll-target', '#test');
            $hero.scrollTarget = "#scroll-anchor";
        }, 1000);

        setTimeout(function() {
            $hero.removeAttribute('sticky-header');
        }, 3000);

        setTimeout(function() {
            $hero.setAttribute('sticky-header', '.content');
        }, 4000);
    </script>
</body>

</html>
